vcb data/vcb
entity data/entity
charset data/charset
noisy_words data/noisy_words
high_freq data/high_freq
ime_buckets data/ime_buckets
fixed_class data/fixed_class
corpus corpus/corpus
doc_num model/D
doc_word_num model/N
class_doc_distribute model/C
word_class_distribute model/W
word_tf model/TF
word_df model/DF
